# userName  kabilashiniukistu_db_user
# passwordMongoAtlas  cDyveLnD0xeLYiFb

NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://kabilashiniukistu_db_user:cDyveLnD0xeLYiFb@madiocraft.go8es9y.mongodb.net/?appName=MadioCraft
JWT_SECRET=madiocraft_secret_key
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
FRONTEND_URL=http://localhost:3000